spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Meat
spring.datasource.username=postgres
spring.datasource.password=HotViOp1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true