spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Meat
spring.datasource.username=postgres
spring.datasource.password=HotViOp1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Zver/IdeaProjects/Meat/src/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=ichpokenpoken@yandex.ru
spring.mail.password=Zamarashka123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true